<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rainbow-16x16.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rainbow-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我的这个秃头朋友，是王冠一、王小道、道道，也是秃秃，是我每一次提到的王姓少女。她是我在这个世界上最喜欢的人。我是这样对她说的：“我这四年最大的收获，就是你这个自在如风的少女。”">
<meta name="keywords" content="当我复习时我在做什么">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一个秃头朋友">
<meta property="og:url" content="http://ls-morning.github.io/2017/08/24/one-of-my-smart-friends/index.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="我的这个秃头朋友，是王冠一、王小道、道道，也是秃秃，是我每一次提到的王姓少女。她是我在这个世界上最喜欢的人。我是这样对她说的：“我这四年最大的收获，就是你这个自在如风的少女。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-05T08:29:21.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的一个秃头朋友">
<meta name="twitter:description" content="我的这个秃头朋友，是王冠一、王小道、道道，也是秃秃，是我每一次提到的王姓少女。她是我在这个世界上最喜欢的人。我是这样对她说的：“我这四年最大的收获，就是你这个自在如风的少女。”">






  <link rel="canonical" href="http://ls-morning.github.io/2017/08/24/one-of-my-smart-friends/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的一个秃头朋友 | Rainbow</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainbow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star-half-o"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark-o"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ls-morning.github.io/2017/08/24/one-of-my-smart-friends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ciel">
      <meta itemprop="description" content="学习世事为何如此变化、发生了哪些变化，是唯一可以让心永不疲惫、永不疏离、永不后悔的事情。">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainbow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的一个秃头朋友
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-24 13:25:12" itemprop="dateCreated datePublished" datetime="2017-08-24T13:25:12+08:00">2017-08-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-05 16:29:21" itemprop="dateModified" datetime="2019-04-05T16:29:21+08:00">2019-04-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/胡说八道/" itemprop="url" rel="index"><span itemprop="name">胡说八道</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/24/one-of-my-smart-friends/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/08/24/one-of-my-smart-friends/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-snowflake-o"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的这个秃头朋友，是王冠一、王小道、道道，也是秃秃，是我每一次提到的王姓少女。<br>她是我在这个世界上最喜欢的人。<br>我是这样对她说的：<br>“我这四年最大的收获，就是你这个自在如风的少女。”</p>
<a id="more"></a>
<p>心有千言万语，不知从何谈起，只好一如既往地旧梗重翻。<br>道道感情比我内敛得多，想来不可能跟我用相似的开头。</p>
<p>认识道道的时间说长也不长。刚上大学的时候，第一天认识外面的世界，第二天认识离别，和她。<br>所以在香港的日子里，除了香港本身，我最熟悉的就是道道。</p>
<p>第一年的某个夜晚，凌晨两点，道道突然给我打了个电话，哭着。她说想家。<br>我说，你要不就过来吧，如果你敢半夜走蒙明伟电梯的话。<br>然后她来了，分了我单人床的一半，以及我这一晚睡眠时间的一半。<br>那时候的我觉得自己也许比她成熟，我并不太思乡，也不太思人。<br>但是我是一个喜欢听的人，虽然道道爱说的都是相声。<br>到现在，我也不在夜晚把手机调到静音。我怕错过你一生可能只有一次对我敞开心扉的瞬间。<br>道道是一个懒得听的人，但是后来被我强行倾诉了无数次，还被我强行要来了很多回应。</p>
<p>第二年，道道受邀去了学校的一个文艺社团，经常熬夜写稿。写完之后放到人人，加密。每一篇的密码都是放弃治疗，只有我知道，因为只有我想知道。<br>道道在稿子结尾写，明日隔山岳，世事两茫茫。<br>后来我帮她写了一些约稿，写完之后也放到人人，加密。每一篇的密码都是接受治疗，只有道道知道，虽然她并不想知道。我说，最长情的告白不是陪伴，而是我的疗程分你一半。道道感到十分恶心，并接受了这个设定。<br>我在稿子结尾写，今夕复何夕，共此灯烛光。</p>
<p>第三年，大家都很忙，也许只是因为我很忙。其实一直以来，都是我自己要陪道道，也是我要道道陪我。<br>有一个周末跟道道去了离岛，留下了无数的相亲照。<br>是这样的，我很不会拍照，但是镜头转向你的时候，我眼里有星星。</p>
<p>第四年寒假，我去了道道的家乡，骗吃骗喝。<br>我来到你的城市，走过你回时的路。</p>
<p>是第五年了，天南地北，遥遥相望。道道在签名里写，“久而失散，包括你我”。<br>前几天看到一篇文章叫，“我不想结婚，可我想要个孩子”，我看完了题目就转发给道道。<br>道道说，你怕不是觉得我是这么想的。<br>我说不，你是，“我没人结婚，但是我想要两个孩子”。<br>我很了解自己，但是我可能更了解你。</p>
<p>道道擅长转头就忘，而我擅长紧抓不放。但其实她只是被动，我只是害怕寂寞。<br>会痛的是她，薄情的是我。<br>对我来说，就像那段话写的，“心仪的鞋子断码了，就去旁边店买一件漂亮的大衣。常去的面馆停业了，就去别家吃一碗好吃的粉。喜欢的人离开了，就好好上课好好工作挣更多的钱。有无数种方式可以让自己开心，也有无数条大路可以通向未来。人会成长，曾经沉迷的东西都会沦为可有可无的消遣。没有什么是不可替代的。”<br>除了你。<br>是这样的，除了你。你不会失去我。</p>
<p>我的一个秃头朋友，可能是这世上我最喜欢的人。<br>愿你我永远是少年。<br>愿岁岁盛放，照翩翩少年。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ciel</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ls-morning.github.io/2017/08/24/one-of-my-smart-friends/" title="我的一个秃头朋友">http://ls-morning.github.io/2017/08/24/one-of-my-smart-friends/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/当我复习时我在做什么/" rel="tag"># 当我复习时我在做什么</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/12/returning/" rel="next" title="归去来兮">
                <i class="fa fa-chevron-left"></i> 归去来兮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Ciel" />
            
              <p class="site-author-name" itemprop="name">Ciel</p>
              <p class="site-description motion-element" itemprop="description">学习世事为何如此变化、发生了哪些变化，是唯一可以让心永不疲惫、永不疏离、永不后悔的事情。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ls-morning" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luosha109@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciel</span>

  

  
</div>










  <div class="footer-custom">甜的辣的酸的都好，炸的蒸的炖的也无所谓，加不加香菜也没关系，只要能让你开心的就是对的(´･ω･｀)</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user-circle"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-thermometer-three-quarters"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3eolxq3C2kwA65MmmT0KxF29-gzGzoHsz',
        appKey: 'ULap3BhjljWekkHE8Ga8yLRP',
        placeholder: 'Say something...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'7' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

  <!-- canvas-nest 
    color ：线条颜色, 默认: ‘0,0,0’；三个数字分别为(R,G,B)
    opacity: 线条透明度（0~1）, 默认: 0.5
    count: 线条的总数量, 默认: 150
    zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1
  -->
  

</body>

</html>
