<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rainbow-16x16.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rainbow-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在所有的前面：写技术类的笔记，只是为了自我总结，在自己的知识结构上查缺补漏。这篇文章简单总结了JavaScript中存在的数据类型及常用判断和处理方法，以及一些相关面试题。">
<meta name="keywords" content="JavaScript,数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 数据类型笔记">
<meta property="og:url" content="http://ls-morning.github.io/2018/08/07/javascript-types/index.html">
<meta property="og:site_name" content="Rainbow">
<meta property="og:description" content="写在所有的前面：写技术类的笔记，只是为了自我总结，在自己的知识结构上查缺补漏。这篇文章简单总结了JavaScript中存在的数据类型及常用判断和处理方法，以及一些相关面试题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-05T08:31:36.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 数据类型笔记">
<meta name="twitter:description" content="写在所有的前面：写技术类的笔记，只是为了自我总结，在自己的知识结构上查缺补漏。这篇文章简单总结了JavaScript中存在的数据类型及常用判断和处理方法，以及一些相关面试题。">






  <link rel="canonical" href="http://ls-morning.github.io/2018/08/07/javascript-types/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript 数据类型笔记 | Rainbow</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rainbow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-star-half-o"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bookmark-o"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-code"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ls-morning.github.io/2018/08/07/javascript-types/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ciel">
      <meta itemprop="description" content="学习世事为何如此变化、发生了哪些变化，是唯一可以让心永不疲惫、永不疏离、永不后悔的事情。">
      <meta itemprop="image" content="/images/avatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainbow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 数据类型笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 16:16:25" itemprop="dateCreated datePublished" datetime="2018-08-07T16:16:25+08:00">2018-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-05 16:31:36" itemprop="dateModified" datetime="2019-04-05T16:31:36+08:00">2019-04-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/一本正经/" itemprop="url" rel="index"><span itemprop="name">一本正经</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/07/javascript-types/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/08/07/javascript-types/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-snowflake-o"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在所有的前面：<br>写技术类的笔记，只是为了自我总结，在自己的知识结构上查缺补漏。<br>这篇文章简单总结了JavaScript中存在的数据类型及常用判断和处理方法，以及一些相关面试题。</p>
<a id="more"></a>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>JavaScript是一种<em>弱类型</em>语言，也叫<em>动态</em>语言，所有的变量都通过var(/let/const in ES6)声明，而变量类型在运行过程中自动确定。<br>不同类型间转换的界限也不严格，同名变量重新赋值就可以成为另一个类型。</p>
<p>JavaScript有六种原始数据类型，为方便记忆，从简单到复杂，分别是：<br>null, undefined, boolean, number, string, symbol(ES6)<br>以及一种特殊的数据类型：<br>object<br>我们常用到的array是object的一种。</p>
<p>最常用的判断数据类型的操作符是typeof，它接受任何输入，并返回一个字符串，代表所操作对象的数据类型。下面是一些比较特别的例子：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="number">5</span>  <span class="comment">//string</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">undefined</span>  <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span>  <span class="comment">//object</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="literal">NaN</span>  <span class="comment">//number</span></span><br><span class="line"><span class="keyword">typeof</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]  <span class="comment">//object</span></span><br></pre></td></tr></table></figure></p>
<h2 id="空数据类型-null-undefined"><a href="#空数据类型-null-undefined" class="headerlink" title="空数据类型 null/undefined"></a>空数据类型 null/undefined</h2><p>JavaScript中有两种空数据类型，分别是null和undefined。<br>这两种数据类型的值是相等的，但实际类型和意义不同。如前一节所述，null是一种对象。也就是说<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span>  <span class="comment">//true</span></span><br><span class="line"><span class="literal">null</span> === <span class="literal">undefined</span>  <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p>从字面上就可以清楚区分：</p>
<ol>
<li><p>null表示“没有<em>对象</em>”，即该处不应该有值。典型用法是：<br>（1）作为函数的参数，表示该函数的参数不是对象。<br>（2）作为对象原型链的终点。<br>（3）判断null：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">x === <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"></span><br><span class="line">!x &amp;&amp; <span class="keyword">typeof</span> x != <span class="string">"undefined"</span> &amp;&amp; x != <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>undefined表示“该值<em>未定义</em>”，就是此处应该有一个值，但是还没有被初始化，缺少内容。典型用法是：<br>（1）变量被声明了，但没有赋值时，就等于undefined。<br>（2) 调用函数时，应该提供的参数没有提供，该参数等于undefined。<br>（3）对象没有赋值的属性，该属性的值为undefined。<br>（4）函数没有返回值时，默认返回undefined。<br>（5）判断undefined：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typeof</span> x == <span class="string">"undefined"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h2><p>与大多数语言一样，在JavaScript中，使用“==”判断时，有<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="literal">true</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">false</span></span><br><span class="line"><span class="comment">// Attention: 其他所有数字（包括NaN）都既不是true也不是false</span></span><br></pre></td></tr></table></figure></p>
<p>把变量作为判断条件时，比如作为if…else…等语句的条件时，会对输入进行Boolean(x)转化，转化条件如下<br>（1）空数据类型<strong>null</strong>和<strong>undefined</strong>，以及空字符串<strong>“”</strong> 对应false<br>（2）数字<strong>0</strong>和<strong>NaN</strong>对应false，其他所有数字，<strong>包括负数，都对应true</strong>（所以在使用数字作为循环条件时要尤其注意负数的处理）<br>（3）<strong>非空</strong>的其他数据类型都对应true</p>
<h2 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h2><p>在JavaScript中，浮点数与整数都属于number类型。要注意的是，浮点数在JavaScript中不能做精确运算。<br>此外，在这一数据类型下有几个重点。</p>
<h3 id="NaN-Not-a-Number"><a href="#NaN-Not-a-Number" class="headerlink" title="NaN(Not-a-Number)"></a>NaN(Not-a-Number)</h3><p>如果用任意数字除以0，在JavaScript中不会报错，而是返回NaN。NaN做任何运算都会返回NaN。<br>NaN非常任性，有一个在所有数值中独一无二的特性：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">//false!</span></span><br></pre></td></tr></table></figure></p>
<p>但NaN的数据类型是number，只是数值是NaN。为了加深理解，这里引用一下书中定义：</p>
<blockquote>
<p>NaN literally stands for “not a number”, though this label / description is very poor and misleading. It would be much more accurate to think of NaN as being “invalid number,” “failed number,” or even “bad number,” than to think of it as “not a number.”<br>—— &lt; You Don’t Know JS&gt;</p>
</blockquote>
<ul>
<li><strong>isNaN()</strong>就是在对NaN的误解下产生的函数。用这个函数测试NaN与其他所有非number类型的值都会返回true。</li>
</ul>
<p>在ES6之后，为了弥补这个问题，引入了<strong>Number.isNaN()</strong>。<br>该函数可以正确判断NaN，但不兼容某些老版的浏览器。所以建议在使用前判断浏览器是否支持，并在不支持的情况下对该函数进行定义。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</span><br><span class="line">  <span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> n === <span class="string">"number"</span> &amp;&amp; <span class="built_in">window</span>.isNaN(n);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者利用一下NaN此值的任性特点：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</span><br><span class="line">    <span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n !== n;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="类型转换-others-gt-number"><a href="#类型转换-others-gt-number" class="headerlink" title="类型转换 others -&gt; number"></a>类型转换 others -&gt; number</h3><ol>
<li><p>Number() 可以将任意类型转换为number。比较重要的有：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">"123"</span>) === <span class="number">123</span> <span class="comment">//内容是纯数字的string</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="number">123</span>) === <span class="number">123</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) === <span class="number">1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>) === <span class="number">0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>) === <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 除了以上，别的都是NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) === <span class="literal">NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"123abc123"</span>) === <span class="literal">NaN</span> <span class="comment">//内容不是纯数字的string</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>parseInt()和parseFloat()：只能将string转换为number。<br>且string必须以数字开头，只转换从首位开始的连续的数字，遇到其他字符(对parseFloat来说除小数点”.”外)停止。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">'123abc'</span>) === <span class="number">123</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'abc123'</span>) === <span class="literal">NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'123abc123'</span>) === <span class="number">123</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'12.23'</span>) === <span class="number">12</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String大致与array近似，可以通过str[n]来访问某一个char，但是string中的char<strong><em>不能被单独改变</em></strong>。<br>也就是说，string可以被重新赋值，但是不能以str[n] = “x”的方式来部分改写。</p>
<p>那么，应该如何编辑string呢？<br>方法很多，我的答案是转化为array。<br>相关函数：split(‘seperator’) &amp; join(‘seperator’)</p>
<p>var newStr = arr.join(seperator)<br>[a, b, c] -&gt; “a,b,c”<br>The join() method joins the elements of an array into a string, and returns the string.<br>The elements will be separated by a specified separator. The default separator is comma (,).</p>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><p>JavaScript中的Array大致与其他语言中相似。</p>
<h3 id="判断Array类型"><a href="#判断Array类型" class="headerlink" title="判断Array类型"></a>判断Array类型</h3><p>新版本的浏览器普遍支持Array.isArray()函数，但为了兼容老版以及了解isArray的机制，<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Array</span>.isArray) &#123;</span><br><span class="line">    <span class="built_in">Array</span>.isArray = <span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arg) === <span class="string">"[object Array]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>String和Array属于运用较多、原生函数也很多的类型，其常用原生函数会在之后的笔记中详细总结 :)</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Data_structures" target="_blank" rel="noopener">JavaScript 数据类型和数据结构 - Web技术文档</a></li>
<li><a href="http://cherryblog.site/Front-interview.html" target="_blank" rel="noopener">前端面试 - Cherry’s Blog</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/brief-talk-js/on-six-data-type.html" target="_blank" rel="noopener">浅谈 javascript 六种数据类型以及特殊注意点 - 极客学院</a></li>
<li><a href="https://juejin.im/post/59f7c5f551882529452fba6b" target="_blank" rel="noopener">从 Number.isNaN 与 isNaN 的区别说起 - 掘金</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ciel</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ls-morning.github.io/2018/08/07/javascript-types/" title="JavaScript 数据类型笔记">http://ls-morning.github.io/2018/08/07/javascript-types/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/数据类型/" rel="tag"># 数据类型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar2.jpg"
                alt="Ciel" />
            
              <p class="site-author-name" itemprop="name">Ciel</p>
              <p class="site-description motion-element" itemprop="description">学习世事为何如此变化、发生了哪些变化，是唯一可以让心永不疲惫、永不疏离、永不后悔的事情。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ls-morning" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luosha109@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空数据类型-null-undefined"><span class="nav-number">2.</span> <span class="nav-text">空数据类型 null/undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean"><span class="nav-number">3.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Number"><span class="nav-number">4.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN-Not-a-Number"><span class="nav-number">4.1.</span> <span class="nav-text">NaN(Not-a-Number)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换-others-gt-number"><span class="nav-number">4.2.</span> <span class="nav-text">类型转换 others -&gt; number</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">5.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array"><span class="nav-number">6.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断Array类型"><span class="nav-number">6.1.</span> <span class="nav-text">判断Array类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciel</span>

  

  
</div>










  <div class="footer-custom">甜的辣的酸的都好，炸的蒸的炖的也无所谓，加不加香菜也没关系，只要能让你开心的就是对的(´･ω･｀)</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user-circle"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-thermometer-three-quarters"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '3eolxq3C2kwA65MmmT0KxF29-gzGzoHsz',
        appKey: 'ULap3BhjljWekkHE8Ga8yLRP',
        placeholder: 'Say something...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'7' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <!-- <script type="text/javascript" src="/js/src/love.js"></script> -->

  <!-- canvas-nest 
    color ：线条颜色, 默认: ‘0,0,0’；三个数字分别为(R,G,B)
    opacity: 线条透明度（0~1）, 默认: 0.5
    count: 线条的总数量, 默认: 150
    zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1
  -->
  

</body>

</html>
